{
  "name": "swix-dashboard-python",
  "version": "1.0.0",
  "description": "Modern Python Flask Vuexy admin dashboard with Turkish localization",
  "scripts": {
    "python:start": "python başlat.py",
    "python:dev": "python sunucu/sunucu.py",
    "python:install": "pip install -r requirements.txt"
  },
  "keywords": [
    "dashboard",
    "admin-panel", 
    "python",
    "flask",
    "vuexy",
    "bootstrap",
    "crm",
    "turkish"
  ],
  "author": "mamirace",
  "license": "MIT",
  "note": "Bu proje JavaScript/Node.js'den Python Flask'a çevrilmiştir. Python komutları için npm scripts kullanabilirsiniz."
}